{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "description": "node common",
  "main": "app.js",
  "scripts": {
    "start": "node names.js",
    "dev": "node --watch names.js",
    "start2": "node hobbies.js",
    "dev2": "node --watch hobbies.js",
    "start3": "node app.js",
    "dev3": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node-commonjs-modules"
  },
  "author": "Alessio Civitella",
  "license": "ISC"
}
